# QRScanner

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/swaptech/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swaptech/qrscanner/: ActionsBottomSheetDialog.kt  Adapter.kt  CaptureCamera.kt  ClickableText.kt  Constants.kt  CreateQRActivity.kt  CustomBounceInterpolator.kt  Extensions.kt  HistoryItem.kt  MainActivity.kt  OnQRCodeAnalyzerResult.kt  PhotoSaver.kt  QRCodeImageAnalyzer.kt  QRDrawer.kt  ResultActivity.kt  RoundedBottomSheetDialogFragment.kt  ScannerFragment.kt  SharedViewModel.kt  StartActivity.kt  TextSpanner.kt  URLValidator.kt
app/src/main/res/anim/: enter_activity.xml  fade_in.xml  scale_anim.xml
app/src/main/res/drawable/: backdrop.xml  custom_color_edittext_disabled.xml  custom_edittext.xml  flashlight_anim.xml  ic_baseline_auto_fix_high_24.xml  ic_baseline_flashlight_off_24.xml  ic_baseline_flashlight_on_24.xml  ic_baseline_gallery_30.xml  ic_baseline_more_vert_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_save_24.xml  ic_baseline_upload_24.xml  ic_launcher_background.xml  ic_outline_image_search_24.xml  scanning_area.xml  start_button.xml
app/src/main/res/layout/: activity_create_q_r.xml  activity_main.xml  activity_result.xml  activity_start.xml  backdrop_history.xml  fragment_actions_bottom_sheet_dialog.xml  fragment_scanner.xml  history_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_start_scene.xml
app/src/test/java/com/swaptech/qrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
